/* Main styles */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

/* Variables */

:root {
  --color-win: #78CF82;
  --color-lose: #D94545;
  --color-start: #5b85b7;
  --color-neutral: #445069;
  --color-neutral-light: #D2D2D2;
  --color-keys: #37474F;
  --color-keys-light: #E5E5E5;
  --font-size-large: 60px;
  --font-size-medium: 20px;
  --transition: all .2s ease-in-out;
}

/* main */

* {
  box-sizing: border-box;
}

p {
  font-size: var(--font-size-medium);
  font-family: 'Oswald', sans-serif;
}

body {
  justify-content: space-evenly;
  flex-direction: column;
  display: flex;
  height: 100vh;
}

li, ol, ul {
  padding: 0;
  display: inline-block;
}

h2 {
  margin: 0;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: var(--font-size-large);
  margin: 0;
}

button {
  margin: 10px;
  border: 1px solid transparent;
  padding: .7rem 1.2rem;
  color: var(--color-keys);
  font-size: var(--font-size-medium);
  background-color: var(--color-keys-light);
  border-radius: 5px;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

button:hover {
  cursor: pointer;
  transition: .5s ease-in-out; 
  transform: scale(1.1);
  box-shadow: -5px 15px 10px 0 rgba(0, 0, 51, 0.7);
}

button:disabled {
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  max-height: 900px;
  text-align: center;
}

.section {
  width: 100%;
  padding: 10px;
}

/* Title */

.header {
  color: var(--color-start);
}

/* Phrase */

.letter {
  font-size: var(--font-size-medium);
  font-family: 'Oswald', sans-serif;
  height: 65px;
  width: 65px;
  padding: 20px 1px 0 1px;
  margin-right: 2px;
  margin-bottom: 10px;
  color: transparent;
  background: var(--color-neutral-light);
  border-radius: 5px;
}

.space {
  width: 15px;
}
/* animation for letters revealed */

@keyframes rotateScale {
  0% {transform: rotate(0deg);}
  10% {transform: rotate(5deg);}
  10% {transform: scale(2);}
  20% {transform: rotate(-5deg);}
  30% {transform: rotate(5deg);}
  40% {transform: rotate(-5deg);}
  50% {transform: rotate(5deg);}
  60% {transform: rotate(-5deg);}
  70% {transform: rotate(5deg);}
  80% {transform: rotate(-5deg);}
  80% {transform: scale(1);}
  90% {transform: rotate(5deg);}
  100% {transform: rotate(0deg);}
}

.show {
  color: #000;
  background-color: #76CE82;
  animation-name: rotateScale;
  animation-duration: 0.7s;
}

/* can be applied to any element with Javascript to fade it out and hide it. */
.hide {
  display: none;
  opacity: 0;
  overflow: hidden;
  transition: 1s ease-in-out;
}

/* Keyboard */

.keyrow {
  display: flex;
  justify-content: center;
}

.chosen {
  background: var(--color-neutral);
  border-radius: 5px;
  font-size: var(--font-size-medium);
  color: #FFFFFF;
}

.btn__reset {
  padding: 15px;
  font-family: 'Oswald', sans-serif;
  margin: 50px auto;
  background: #FFFFFF;
  border-radius: 5px;
  font-size: var(--font-size-medium);
}

.btn__reset:hover {
  cursor: pointer;
  transition: .5s ease-in-out; 
  transform: scale(1.6);
  box-shadow: -5px 15px 10px 0 rgba(0, 0, 51, 0.7);
}

/* Overlay */

#overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  color: #FFFFFF;
  justify-content: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 5px;
}

.title {
  color: #FFF;
}

.start {
  background-color: var(--color-start);
}

.start a {
  color: var(--color-win);
}

.win {
  background-color: var(--color-win);
}

.win a {
  color: var(--color-win);
}

.lose {
  background-color: var(--color-lose);
}

.lose a {
  color: var(--color-lose);
}

.tries:hover {
  transition: .5s ease-in-out; 
  transform: scale(1.1);
}
