<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Circles UI Kit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--CSS-->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="container">
  <header class="row">
    <div class="col-3">
      <a class="link" href="/">
        <img class="img img-logo" alt="circles logo" src="images/logo.png">
      </a>
    </div>
    <div class="col-9">
      <nav class="nav">
        <a class="nav-link" href="#type">Typography</a>
        <a class="nav-link" href="#buttons">Buttons</a>
        <a class="nav-link" href="#forms">Form</a>
        <a class="nav-link" href="#images">Images</a>
        <a class="nav-link" href="#grid">Grid</a>
      </nav>
    </div>
  </header>

  <div class="row">
    <div class="col-12">
      <div class="card">
        <p>This is what the navigation menu looks like when the screen is at 768px or higher. When the screen is less
          than 768px,
          the menu will be displayed vertically.</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-8">
      <div class="card">
        <h4 id="type" class="headline-secondary">Typography</h4>
        <h1 class="headline-primary">Take a look at this amazing headline</h1>
        <p>This is a typical paragraph for the UI Kit. <a href="#" class="link">Here is what a link might look like</a>.
          The
          typical font family for this kit is Lato. This kit is intended for clean and refreshing web layouts.
          No jazz hands here, just the essentials to make dreams come true, with minimal clean web design. The kit comes
          fully equipped with everything from full responsive media styling to buttons to form fields. <em>I enjoy using
            italics as well from time to time</em>.
          Feel free to create the most amazing designs ever with this kit. I truly hope you enjoy not only the kit but
          this
          amazing paragraph as well. :)</p>
        <blockquote class="blockquote">You know what really gets me going? A really nice set of block quotes. That's
          right, block quotes that say, "Hey,
          I'm an article you want to read and nurture."</blockquote>
      </div>
    </div>
    <div class="col-4">
      <form class="form">
        <legend id="forms" class="headline-secondary">Form Elements</legend>
        <img class="img-avatar" src="images/avatar.png" alt="Avatar">
        <label class="hidden" for="username">Username:</label>
        <input class="input" type="text" id="username" placeholder="Username">
        <label class="hidden" for="password">Password:</label>
        <input class="input" type="password" id="password" placeholder="Password">
        <button class="btn default" type="submit" value="Login">Login</button>
      </form>
    </div>
  </div>

  <h4 id="images" class="headline-secondary">Images</h4>

  <div class="row">
    <div class="col-6">
      <img class="img img-frame" src="images/image.png" alt="sample image">
    </div>
    <div class="col-6">
      <img class="img img-avatar" src="images/avatar.png" alt="Avatar">
    </div>
  </div>

  <h4 id="buttons" class="headline-secondary">Buttons</h4>

  <div class="row">
    <div class="col-12">
      <button class="btn default">default</button>
      <button class="btn success">success</button>
      <button class="btn error">error</button>
      <button class="btn warning">warning</button>
      <button class="btn info">info</button>
    </div>
  </div>

  <h4 id="grid" class="headline-secondary">Grid System</h4>

  <div class="row">
    <div class="col-12 theme">.col-12</div>
  </div>
  <div class="row">
    <div class="col-6 theme">.col-6</div>
    <div class="col-6 theme">.col-6</div>
  </div>
  <div class="row">
    <div class="col-4 theme">.col-4</div>
    <div class="col-4 theme">.col-4</div>
    <div class="col-4 theme">.col-4</div>
  </div>
  <div class="row">
    <div class="col-3 theme">.col-3</div>
    <div class="col-3 theme">.col-3</div>
    <div class="col-3 theme">.col-3</div>
    <div class="col-3 theme">.col-3</div>
  </div>
  <div class="row">
    <div class="col-5 theme">.col-5</div>
    <div class="col-7 theme">.col-7</div>
  </div>
  <div class="row">
    <div class="col-8 theme">.col-8</div>
    <div class="col-4 theme">.col-4</div>
  </div>
  <div class="row">
    <div class="col-7 theme centered">.centered .col-7</div>
  </div>

</body>

</html>