<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Registration Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <!--FIX BROWSER INCONSISTENCIES-->
    <link rel="stylesheet" href="css/normalize.css">

    <!--PERSONAL CSS-->
    <link rel="stylesheet" href="css/styles.css">
    <!--FONT-->
    <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
  </head>

  <body>

    

   <h1 class="align">THE CODE REVIEW</h1>

   <div class="wrap">

      <div>

        <h2 class="align intro1">Signup for our newsletter</h2>
        <h3 class="align intro2">Get the latest news on how your code is doing right in your inbox</h3>

      </div>

      <hr class="line1">
      <hr class="line2">

      

      <form class="register" method="post" action="index.html">

        <fieldset class="contact-info">
          <legend class="spacing1 media media1">Contact Information</legend>

          <p class="requirednotice">Items containing "*required" are necessary in order to complete this form</p>

          <div class="flex">
            <label for="full-name">Full Name</label><br>
            <input class="width margin1 required" type="text" id="full-name" name="full-name" placeholder="*Required" required><br>
          </div>
 
          <div class="flex">
            <label for="email">Email Address</label><br>
            <input class="width margin1 required" type="email" id="email" name="email" placeholder="*Required" required><br>
          </div>

          <div class="flex">
            <label for="phone">Phone Number</label><br>
            <input class="width margin1" type="tel" id="phone" name="phone" placeholder="+1(000) 000-0000"><br>
          </div>

          <div class="flex">
            <label for="street">Street Address</label><br>
            <input class="width margin1" type="text" id="street" name="street" placeholder="Your Street Address"><br>
          </div>

          <div class="flex">
            <label for="city">City</label><br>
            <input class="width margin1" type="text" id="city" name="city" placeholder="City of Residence"><br>
          </div>

          <div class="flex">
            <label for="state">State</label><br>
            <select class="width margin1" id="state" name="state">

              <optgroup label="United States">  
                  
                  <option value="placeholder">Choose State</option>
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Arizona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DE">Delaware</option>
                  <option value="DC">District Of Columbia</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="ME">Maine</option>
                  <option value="MD">Maryland</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NV">Nevada</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NY">New York</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="PR">Puerto Rico</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VT">Vermont</option>
                  <option value="VA">Virginia</option>
                  <option value="WA">Washington</option>
                  <option value="WV">West Virginia</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming</option>

              </optgroup>

            </select><br>
          </div>

          <div class="flex">
            <label for="zipcode">Zip Code</label><br>
            <input class="width1" type="number" id="zipcode" name="zipcode" placeholder="Your ZIP Code">
          </div>

        </fieldset>
        
        <hr class="line3">

        

        <fieldset class="options">
          <legend class="newsletter media">Newsletter</legend>

          <label>Select the newsletters you would like to receive</label><br>
          <input type="checkbox" id="htmlnews" name="news" value="htmlnews" class="option margin"><label for="htmlnews">HTML News</label><br>
          <input type="checkbox" id="cssnews" name="news" value="cssnews" class="option margin"><label for="cssnews">CSS News</label><br>
          <input type="checkbox" id="javascriptnews" name="news" value="javascriptnews" class="option margin"><label for="javascriptnews">Javascript News</label><br>
          <br>

          <label>Newsletter format</label><br>
          <input required type="radio" id="html-format" name="format" value="HTML" class="option margin"><label for="html-format">HTML</label><br>
          <input required type="radio" id="plain-text-format" name="format" value="plain-text" class="option margin"><label for="plain-text-format">Plain text</label><br>
          <br>

          <div>
            <label for="text-area">Other topics you'd like to hear about</label><br>
            <textarea class="width2 margin" id="text-area" name="text-area" placeholder="(optional)"></textarea>
          </div>
        </fieldset>

        <div>
          <button class="sign-up" type="submit" name="sign-up">Sign Up</button>
        </div>


      </form>

    </div>
    <footer> 
        <p class="align foot">Copyright The Code Review</p>
    </footer>
  </body>
  
</html>