

/* HEY THERE! tHIS IS A LONGER FILE. NAVIGATE THROUGH THIS FILE QUICKLY WITH THE FOLLOWING METHOD. 

SELECT ONE OF THE FOLLOWING USING YOUR CURSOR. SELECT FOR EXAMPLE THIS SAMPLE: UNIVERSAL / GENERAL STYLES 
ONCE SELECTED PRESS LEFT-CTRL + F.  NOW CLICK THE DOWN ARROW IN THE SEARCH WINDOW TO GO TO THE SECTION YOU SELECTED */

/* UNIVERSAL / GENERAL STYLES */

/* HEADER / NAV STARTS */

/* PROJECTS STARTS */

/* ABOUT STARTS */

/* FOOTER STARTS */

/* SVG ANIMATION OVERLAY STYLES STARTS */

/* MEDIA QUERIES START (breakpoints: 768px, 1024px, 1440px */


/* FULL DISCLOSURE. IN ORDER TO SAVE TIME I COPY PASTED THIS FROM THE MAIN STYLES AND EDITED IT FROM THERE TO CREATE THE README SO THERE IS A LOT OF REDUNDANT CSS IN THIS FILE */





/* UNIVERSAL / GENERAL STYLES */

* {
    box-sizing: border-box;
    font-family: 'Odibee Sans', cursive;
}

button,
a,
.to-aboutMe,
.to-skills {
    cursor: pointer;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 1.5rem;
    margin-left: 10px;
    text-shadow: -2px 2px 1px rgb(112, 112, 112);
    letter-spacing: 1px;
}

h2 {
    text-shadow: -2px 2px 1px rgb(112, 112, 112);
}

/* UNIVERSAL / GENERAL STYLES ENDS */

/* HEADER / NAV STARTS */

#typed {
   font-size: 1.8rem;
   text-shadow: -2px 2px 1px rgb(112, 112, 112);
   position: absolute;
}

.text-top {
    padding-top: 50px;
    margin-bottom: 30px;
}

.text-bottom {
    margin-bottom: 0;
}

#projects {
    text-align: center;
    text-shadow: -2px 2px 1px rgb(112, 112, 112);
    margin-top: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
}

.hr-1 {
    margin: 2px 0 20px 0;
}

.intro-text {
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
    letter-spacing: 1px;
    margin-top: 0;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
}

.signature {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    margin-top: 5px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
    background-color: black;
}

.nav-div {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    flex-wrap: wrap;
    border-bottom: 3px solid rgba(211, 211, 211, 0.822);
    margin-bottom: 10px;
    background-color: black;
    box-shadow: 3px 1px 1px 2px rgba(255, 255, 255, 0.5);
    z-index: 999;
}

.nav-ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    padding-left: 0;
    padding-right: 20px;
    margin-bottom: 20px;
    z-index: 999;
}

.nav-li {
    letter-spacing: 1px;
    list-style: none;
    display: block;
    margin-left: 20px;
    font-size: 20px;
    cursor: pointer;
    width: 100%;
}

.nav-li:hover {
    text-shadow: -2px 2px 1px rgb(112, 112, 112);
    transform: scale(1.1);
    transition: 0.5s ease;
}

a {
    text-decoration: none;
    color: white;
}

.intro {
    background: linear-gradient(#000000, transparent 10%),
    linear-gradient(0deg, rgb(0, 0, 0), transparent),
    #000000 url('../images/tech.jpg') no-repeat center;
    background-size: cover;
    overflow: hidden;
    margin-top: 80px;
    padding-left: 10px;
    padding-right: 10px;
}

.menu {
    display: inline-block; 
    margin-left: 10px;
    visibility: visible;
    margin: 5px 10px 10px auto;
}
    
  
.menu .line {
    width: 30px;
    height: 5px;
    background-color: #ffffff;
    display: block;
    margin: 8px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; 
}
  
.menu:hover {
    cursor: pointer; 
}
  
#menuId.is-active .line:nth-child(2) {
    opacity: 0; 
}
  
#menuId.is-active .line:nth-child(1) {
    -webkit-transform: translateY(13px) rotate(45deg);
    -ms-transform: translateY(13px) rotate(45deg);
    -o-transform: translateY(13px) rotate(45deg);
    transform: translateY(13px) rotate(45deg); 
}
  
#menuId.is-active .line:nth-child(3) {
    -webkit-transform: translateY(-13px) rotate(-45deg);
    -ms-transform: translateY(-13px) rotate(-45deg);
    -o-transform: translateY(-13px) rotate(-45deg);
    transform: translateY(-13px) rotate(-45deg); 
}

.center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.animate-button {
    font-size: 1.4rem;
    margin-top: 15px;
    margin-bottom: 30px;
}

.return-btn {
    border: 3px solid rgb(255, 255, 255);
    padding: 7px 5px;
    border-radius: 12%;
    width: 130px;
    display: block;
    color: white;
    background-color: #555555;
    text-shadow: -2px 2px 1px rgb(0, 0, 0);
    font-size: 20px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    letter-spacing: 0;
}


/* HEADER / NAV ENDS*/

/* PROJECTS STARTS */

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.overlay-container-right,
.overlay-container-left {
    position: relative;
    width: 80%;
    max-width: 400px;
    margin-bottom: 20px;
}

.project-image {
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    border-radius: 20%;
    max-height: 185px;
    max-width: 400px;
}

.image-overlay-left,
.image-overlay-right {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #00000081;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
} 

.overlay-container-right:hover .image-overlay-right,
.overlay-container-left:hover .image-overlay-left {
    bottom: 0;
    height: 100%;
    transition: 1s ease;
    border-radius: 3%;
    border: 2px solid lightgrey;
}  

.overlay-container-right:hover > .project-image,
.overlay-container-left:hover > .project-image {
    transition: .5s ease;
    border-radius: 3%;
}

.overlay-container-right:hover > .hover-items,
.overlay-container-left:hover > .hover-items {
    display: block;
}

.overlay-text-left,
.overlay-text-right {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: 1s ease;
    text-align: center;
    text-shadow: -2px 2px 1px rgb(0, 0, 0);
    letter-spacing: 1px;
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    justify-content: center;
}

.overlay-header {
    font-size: 30px;
    margin: 0;
}

.mini-description {
    margin: 0 0 10px;
}

.hover-items {
    display: none;
}

.more-info-btn {
    margin-right: 20px;
}

.live-view-btn,
.more-info-btn {
    background-color: grey;
    border-radius: 5%;
    border: 3px solid lightgrey;
}

.live-view-btn:hover,
.more-info-btn:hover {
    box-shadow: 0 6px 6px 0 rgba(255, 255, 255, 0.61);
    transition: 0.5s ease;
    transform: scale(1.05);
}

.parallax {
    height: 1029px;
    background-image: url(../images/techevenmoreshadow.jpg);
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover;
    overflow: hidden;
    background-attachment: fixed;
    transition: 1s ease;
}

button {
    border: 3px solid rgb(255, 255, 255);
    padding: 7px 5px;
    border-radius: 12%;
    cursor: pointer;
    color: white;
    background-color: #555555;
    text-shadow: -2px 2px 1px rgb(0, 0, 0);
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
}

.main-container p,
.main-container li {
    margin-left: 20px;
    margin-right: 20px;
}

.main-hr {
    width: 100vw;
}

.project-ul {
    list-style: none;
    padding: 0;
}

.project-ul li {
    margin-bottom: 10px;
}

/* PROJECTS ENDS */

/* ABOUT STARTS */

#about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 60px;
}

.about-hr {
    width: 100%;
}

.about-head {
    width: 100%;
    text-align: center;
    margin: 5px 0 20px;
}

.skills {
    margin-left: 20px;
}

.about-btn {
    font-size: 25px;
    padding: 10px 20px;
}

.about-btn:hover,
.animate-button:hover,
.return-btn:hover {
    transform: scale(1.2);
    box-shadow: 0 6px 6px 0 rgba(255, 255, 255, 0.61);
    transition: 0.5s ease;
}

.aboutMe-overlay, 
.skills-overlay,
.more-skills-overlay {   
    background-color: rgba(97, 97, 97, 0.795);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    color: black;
}

.aboutMe-overlay-card, 
.skills-overlay-card,
.more-skills-overlay-card {
    width: 80vw;
    background: white;
    height: 95vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    position: relative;
}

.about-p,
.skills-p {
    margin: 16px;
    letter-spacing: 1px;
    font-size: 17px;
}

.close {
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    padding: 1rem;
    top: 0;
    right: 0;
    margin-top: 0;
}

.to-skills {
    font-size: 40px;
    margin-left: 10px;
    color: white;
}

.to-aboutMe {
    font-size: 40px;
    margin-right: 10px;
    color: white;
}

.to-skills:hover,
.to-aboutMe:hover {
    transform: scale(1.5);
    transition: 0.5s ease;
}

.backTo-skills,
.more-skills {
    padding: 20px;
}

.close:hover {
    transform: scale(1.5);
    transition: 0.5s ease;
}

.profile-image {
    width: 30%;
    border-radius: 50%;
    margin-top: 20px;
}

.skills-li {
    letter-spacing: 1px;
    list-style: none;
    display: block;
    font-size: 20px;
}

.more-skills-li {
    letter-spacing: 1px;
    list-style: none;
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
}

.skills-li:hover,
.more-skills-li:hover {
    text-shadow: -2px 2px 1px rgb(112, 112, 112);
    transform: scale(1.1);
    transition: 0.5s ease;
}

.skills-ul {
    padding: 0;
}

.skills-h2 {
    margin-bottom: 0;
}

.skills-h3 {
    letter-spacing: 1px;
    margin-bottom: 0;
    margin-top: 5px;
}

.skills-hr {
    margin: 0;
}

/* ABOUT ENDS */

/* FOOTER STARTS */

#contact {
    width: 100%;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding-bottom: 40px;
}

.foot-hr {
    width: 100%;
}

.foot-ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.foot-p {
    letter-spacing: 1px;
    font-size: 15px;
    width: 100%;
}

.email {
    font-size: 18px;
    color: rgb(3, 153, 255);
    text-shadow: 0 1px 1px rgb(255, 253, 253);
}

a.social {
    display: inline-block;
    text-indent: -9999px;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    transition: all .5s;
}
  
a.linkedin {
    background-image: url(../images/svg/linkedin.svg);
    z-index: 1;
}

a.github {
    background-image: url(../images/svg/github.svg);
    z-index: 1;
}

a.social:hover {
    opacity: 1;
    transform: scale(1.4) rotate(360deg);
}

.linkedin {
    margin-right: 20px;
}
/* FOOTER ENDS */

/* SVG ANIMATION OVERLAY STYLES STARTS */

/* overlay style with background image */
.myAnimatedOverlay {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    z-index: 9999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../images/tech95opacity.jpg);
}

/* SVG scaling display styles */
.shape-overlays {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0; 
    left: 0;
}

/* cursor change on hover */
.button-group:hover {
    cursor: pointer;
}

.svg-text {
    letter-spacing: .5px;
}

/* SVG ANIMATION OVERLAY STYLES ENDS */

/* MEDIA QUERIES START (breakpoints: 768px, 1024px, 1440px */

@media (min-width: 768px) {
        h1 {
            font-size: 2rem;
        }

        .signature {
            width: 80px;
            height: 80px;
        }

        .menu {
            margin: 15px 20px 10px auto;
        }

        .nav-li {
            font-size: 30px;
            margin-left: 35px;
            margin-right: 35px;
        }

        .intro {
            margin-top: 120px;
        }

        .intro-text {
            font-size: 25px;
            margin-right: 70px;
            margin-left: 70px;
        }

        .text-top {
            padding-top: 70px;
        }

        .animate-button {
            font-size: 2rem;
        }

        #typed {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.5rem;
        }

        .overlay-container-right,
        .overlay-container-left {
            width: 100%;
            max-width: 100vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .project-image {
            width: 325px;
            height: 250px;
            max-height: 250px;
            border-radius: 50%;
        }

        .left {
            margin-right: auto;
            margin-left: 20px;
        }

        .right {
            margin-left: auto;
            margin-right: 20px;
        }

        .parallax {
            height: 1350px;
        }

        .overlay-container-left:hover .image-overlay-left,
        .overlay-container-right:hover .image-overlay-right {
            border-radius: 0;
            border-top: 2px solid lightgrey;
            border-left: none;
            border-bottom: 2px solid lightgrey;
            border-right: none;
        } 
        
        .image-overlay-left {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            width: 0;
            height: 100%;
            transition: .5s ease;
        }

        .image-overlay-right {
            position: absolute;
            bottom: 0;
            left: 100%;
            right: 0;
            overflow: hidden;
            width: 0;
            height: 100%;
            transition: .5s ease;
        }

        .overlay-container-left:hover .image-overlay-left {
            width: 100%;
        }

        .overlay-container-right:hover .image-overlay-right {
            width: 100%;
            left: 0;
        }

        .overlay-header {
            width: 100%;
            margin-bottom: 20px;
            font-size: 35px;
        }

        .mini-description {
            width: 100%;
            margin-bottom: 20px;
            font-size: 25px;
        }

        .overlay-text-left {
            width: 100vw;
            padding-left: 360px;
            padding-right: 20px;
        }

        .overlay-text-right {
            width: 100vw;
            padding-right: 360px;
            padding-left: 20px;
        }

        .live-view-btn,
        .more-info-btn {
            font-size: 25px;
            padding: 10px;
        }

        .more-info-btn {
            margin-right: 40px;
        }

        .live-view-btn:hover,
        .more-info-btn:hover {
            transform: scale(1.2);
        }

        .aboutMe-overlay-card, 
        .skills-overlay-card,
        .more-skills-overlay-card {
            width: 50vw;
        }

        .about-p,
        .skills-p {
            font-size: 22px;
        }

        .more-skills-li,
        .skills-li {
            font-size: 22px;
        }

        .skills-h3 {
            font-size: 30px;
        }

        .close {
            font-size: 2.5rem;
        }

        .to-skills,
        .to-aboutMe {
            font-size: 100px;
        }

        #contact,
        .foot-p {
            width: 100%;
        }

        .foot-p {
            font-size: 23px;
        }

        .email {
            font-size: 25px;
        }

        a.social {
            width: 45px;
            height: 45px;
            background-size: 45px 45px;
        }

        .nav-li {
            text-align: center;
        }

        .return-btn {
            font-size: 25px;
            width: 160px;
        }

        h3 {
            font-size: 25px;
        }

        p,
        li {
            font-size: 20px;
        }
}

@media (min-width: 1024px) {

        .about-p,
        .skills-p,
        .more-skills-li,
        .skills-li {
            font-size: 23px;
        }

        .skills-h3 {
            font-size: 34px;
        }

        .about-btn {
            font-size: 30px;
            margin: 0 30px;
        }

        .intro-text {
            font-size: 30px;
        }

        .menu .line {
            width: 60px;
            height: 10px;
        }

        #menuId.is-active .line:nth-child(1) {
            -webkit-transform: translateY(18px) rotate(45deg);
            -ms-transform: translateY(18px) rotate(45deg);
            -o-transform: translateY(18px) rotate(45deg);
            transform: translateY(18px) rotate(45deg); 
        }
          
        #menuId.is-active .line:nth-child(3) {
            -webkit-transform: translateY(-18px) rotate(-45deg);
            -ms-transform: translateY(-18px) rotate(-45deg);
            -o-transform: translateY(-18px) rotate(-45deg);
            transform: translateY(-18px) rotate(-45deg); 
        }

        small {
            font-size: 18px;
        }

        .live-view-btn,
        .more-info-btn {
           padding: 15px;
        }

        .animate-button {
            font-size: 2.5rem;
            margin-top: 25px;
            margin-bottom: 60px;
        }

        .text-top {
            padding-top: 90px;
        }

        .intro-text {
            margin-right: 100px;
            margin-left: 100px;
        }

        h3 {
            font-size: 30px;
        }

        p,
        li {
            font-size: 28px;
        }
}

@media (min-width: 1440px) {
    h1 {
        font-size: 3rem;
        margin-left: 40px;
    }

    .signature {
        width: 110px;
        height: 110px;
        margin-left: 30px;
    }

    .menu {
        margin-top: 25px;
    }

    .nav-li {
        font-size: 40px;
        margin-left: 75px;
        margin-right: 75px;
    }

    .intro {
        margin-top: 150px;
    }

    .intro-text {
        font-size: 35px;
    }

    #typed {
        font-size: 4rem;
    }

    h2 {
        font-size: 3.5rem;
    }

    .hr-1 {
        margin-bottom: 50px;
    }

    .project-image {
        width: 470px;
        height: 350px;
        max-width: 470px;
        max-height: 350px;
        border-radius: 50%;
    }

    .left {
        margin-right: auto;
        margin-left: 100px;
    }

    .right {
        margin-left: auto;
        margin-right: 100px;
    }

    .parallax {
        height: 1850px;
    }

    .about-btn {
        font-size: 40px;
        margin: 0 30px;
    }

    .aboutMe-overlay-card, 
    .skills-overlay-card,
    .more-skills-overlay-card {
        width: 40vw;
    }

    .about-p,
    .skills-p,
    .more-skills-li,
    .skills-li {
        font-size: 25px;
    }

    .skills-h3 {
        font-size: 34px;
    }

    .close {
        font-size: 4.5rem;
    }

    .foot-p {
        font-size: 38px;
    }

    .email {
        font-size: 40px;
    }

    .foot-hr {
        margin-bottom: 50px;
    }

    a.social {
        width: 60px;
        height: 60px;
        background-size: 60px 60px;
    }

    .overlay-header {
        font-size: 45px;
    }

    .mini-description {
        font-size: 35px;
    }

    .overlay-text-left {
        padding-left: 580px;
    }

    .overlay-text-right {
        padding-right: 580px;
    }

    .live-view-btn,
    .more-info-btn {
        font-size: 38px;
        padding: 20px;
    }

    small {
        font-size: 20px;
    }

    .animate-button {
        font-size: 3rem;
        margin-top: 35px;
        margin-bottom: 80px;
    }

    .text-top {
        padding-top: 120px;
    }

    .intro-text {
        margin-right: 120px;
        margin-left: 120px;
    }

}

/* MEDIA QUERIES START */