<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readme</title>

    <!--CSS BROWSER CONSISTENCY-->
    <link rel="stylesheet" href="css/normalize.css">

    <!--PERSONAL CSS-->
    <link rel="stylesheet" href="css/readme.css">

    <!--TAB BROWSER ICON-->
    <link rel="icon" href="images/favicon.ico">

    <!--FONT CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">

</head>


<body class="container">

  <!--HEADER STARTS-->
  <header id="home">
    <div class="nav-div">
       <h1>README</h1> 
       <!--NAVIGATION / MENU STARTS-->
       <img src="images/svg/RoaldDigitalSignatureWhite.svg" class="signature" alt="signature">
       <div class="menu" id="menuId">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
       </div>
       <nav>
          <ul class="nav-ul">
            <li class="nav-li"><a href="#home">Home</a></li>
            <li class="nav-li"><a href="#general">General</a></li>
            <li class="nav-li"><a href="#social_media">Social Media</a></li>
            <li class="nav-li"><a href="#guessing_game">Guessing Game</a></li>
            <li class="nav-li"><a href="#responsive_form">Responsive Form</a></li>
            <li class="nav-li"><a href="#yahtzee_dice">Yahtzee Dice</a></li>
            <li class="nav-li"><a href="#style_guide">Style Guide</a></li>
            <li class="nav-li"><a href="#search_gallery">Search Gallery</a></li>
            <li class="nav-li"><a href="#employee_directory">Employee Directory</a></li>
          </ul>
       </nav>
    </div>
    <!--NAVIGATION / MENU ENDS-->
    
    <div class="intro" id="home">

      <!--TYPED DISPLAY CHECK TYPED SCRIPT FOR SOURCE-->
      <span id="typed"></span>

      <h3 class="intro-text text-top">This is the central README page I created for all my projects with details on every project, methods I used and more. Use the navigation in the top right to traverse this page or go back to the portfolio with the button in the bottom left.</h3>
      
  </header>
  <!--HEADER ENDS-->

  <!--MAIN CONTENT STARTS-->
  <main class="main-container">
    <a class="return-btn" href="index.html">Return to Portfolio</a>

    <section id="general">
        <hr class="main-hr">
        <h2>General</h2>
        <h3>Problem Solving</h3>
        <p>Problem solving is often more than half of a developer's tasks. Personally whenever I run into a problem I try and look for a use case example of the exact thing I'm trying to achieve. If this doesn't exist I will move to documentation before heading over to forums and requesting help. If the problem is contained within a bug I will try and resolve it with developer tools and code validators first to check for any syntax errors before moving onto forums.</p>
        <h3>Code validation</h3>
        <p>All my work is validated using the following:</p>
        <ul class="project-ul">
            <li>- Sites are tested in Chrome for Windows, and FireFox for Windows</li>
            <li>- HTML validated via the W3C Markup Validation Service</li>
            <li>- CSS validated via the W3C CSS Validation Service</li>
            <li>- JS checked via JS Hint and JS console</li>
        </ul>
        <h3>desgin</h3>
        <p>I aim to create all of my projects in a mobile-first responsive design pattern. This means that I will create a fully funtioning project on the smallest mobile size screen first and then add in media-queries to adjust for larger screen sizes.</p>
        <h3>Version Control</h3>
        <p>I use GitHub as my preferred version control platform.</p> 
    </section>

    <section id="social_media">
        <hr class="main-hr">
        <h2>Social Media</h2>
        <h3>About this Project</h3>
        <p>In this project I created a social media web dashboard according to a mockup given to me by a designer. What's different about this project is that I used local storage and the CSS grid layout method.</p>
        <h3>This project involved:</h3>
        <ul class="project-ul">
            <li>- CSS grid layout</li>
            <li>- Styling SVG's</li>
            <li>- Data visualization via Chart.js plugin</li>
            <li>- Using local storage to save user input</li>
            <li>- Reverting user saved changes</li>
            <li>- Mobile-first approach to media queries</li>
            <li>- Refactoring code for efficiency and readability</li>
            <li>- Debugging and error handling</li>
        </ul>
    </section>

    <section id="guessing_game">
        <hr class="main-hr">
        <h2>Guessing Game</h2>
        <h3>About this Project</h3>
        <p>I created this interactive phrase guessing game from scratch using HTML, CSS, and JavaScript.</p>
        <h3>This project involved:</h3>
        <ul class="project-ul">
            <li>- Creating and manipulating arrays</li>
            <li>- Displaying a random phrase from an array on screen</li>
            <li>- Adding event handlers to an on-screen keyboard</li>
            <li>- Various loops and conditionals</li>
            <li>- Responding to player input</li>
            <li>- Tracking player's incorrect guesses</li>
            <li>- Displaying a message once the player won or lost the game</li>
            <li>- Resetting the game once it ended</li>
            <li>- CSS @keyframes animations</li>
            <li>- Mobile-first approach to media queries</li>
            <li>- Refactoring code for efficiency and readability</li>
            <li>- Debugging and error handling</li>
        </ul>
    </section>

    <section id="responsive_form">
        <hr class="main-hr">
        <h2>responsive Form</h2>
        <h3>About this Project</h3>
        <p>This project is a responsive form (without the backend), and includes limited form validation</p>
        <h3>This project involved:</h3>
        <ul class="project-ul">
            <li>- Semantic HTML</li>
            <li>- Mobile-first approach to media queries</li>
            <li>- Refactoring code for efficiency and readability</li>
            <li>- Debugging and error handling</li>
        </ul>
    </section>

    <section id="yahtzee_dice">
        <hr class="main-hr">
        <h2>Yahtzee Dice</h2>
        <h3>About this Project</h3>
        <p>I decided to create this project to practice my JS skills and DOM display methods</p>
        <h3>This project involved:</h3>
        <ul class="project-ul">
            <li>- BootStrap 4</li>
            <li>- Random number generation</li>
            <li>- Displaying generated content in the DOM</li>
            <li>- Mobile-first approach to media queries</li>
            <li>- Refactoring code for efficiency and readability</li>
            <li>- Debugging and error handling</li>
        </ul>
    </section>

    <section id="style_guide">
        <hr class="main-hr">
        <h2>Style Guide</h2>
        <h3>About this Project</h3>
        <p>This project is purely meant to display my ability with SASS, a popular CSS preprocessor.</p>
        <h3>This project involved:</h3>
        <ul class="project-ul">
            <li>- Modular code</li>
            <li>- SASS</li>
            <li>- Mobile-first approach to media queries</li>
            <li>- Refactoring code for efficiency and readability</li>
            <li>- Debugging and error handling</li>
        </ul>
    </section>

    <section id="search_gallery">
        <hr class="main-hr">
        <h2>Search Gallery</h2>
        <h3>About this Project</h3>
        <p>I created this photo gallery that has search funtionality through JS.</p>
        <h3>This project involved:</h3>
        <ul class="project-ul">
            <li>- Using the jQuery plugin Lightbox2 to create a photo gallery</li>
            <li>- Writing jQuery scripts to create a functional real-time search feature</li>
            <li>- Displaying thumbnails in a flexbox</li>
            <li>- Mobile-first approach to media queries</li>
            <li>- Refactoring code for efficiency and readability</li>
            <li>- Debugging and error handling</li>
        </ul>
    </section>

    <section id="employee_directory">
        <hr class="main-hr">
        <h2>Employee Directory</h2>
        <h3>About this Project</h3>
        <p>This site generates an employee-directory directly from an API, and includes the ability to search through this generated content in real time.</p>
        <h3>This project involved:</h3>
        <ul class="project-ul">
            <li>- CSS grid layout</li>
            <li>- Fetch API</li>
            <li>- Random User Generator API</li>
            <li>- AJAX</li>
            <li>- JavaScript modal</li>
            <li>- Search filter</li>
            <li>- Mobile-first approach to media queries</li>
            <li>- Refactoring code for efficiency and readability</li>
            <li>- Debugging and error handling</li>
        </ul>
    </section>

  </main>
<!--MAIN CONTENT ENDS-->

<!--FOOTER STARTS-->
<footer>
  <hr class="foot-hr">
  <h2 id="contact">Contact</h2>
  <p class="foot-p">If you are interested in employing my skills, Email me at: <a href="mailto:r.j.kamman@gmail.com?subject=I%20am%20interested%20in%20employing%20your%20skills" class="email">R.J.kamman@gmail.com</a></p>

<ul class="foot-ul">
  <li><a href="https://www.linkedin.com/in/roaldjurriankamman/" target="_blank" class="social linkedin">LinkedIn</a></li>
  <li><a href="https://github.com/Roaldkamman" target="_blank" class="social github">Github</a></li>
</ul>   
<hr class="foot-hr">
<small class="copyright">Copyright 2020, Roald Jurrian Kamman</small>
</footer>
<!--FOOTER ENDS-->
  

<!--SCRIPTS-->

  <!--JQUERY SCRIPTS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <!--GSAP (ANIMATION LIBRARY)-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>

  <!--TYPED SCRIPT-->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

  <!--PERSONAL SCRIPT SEE JS/MAIN.JS-->
  <script src="js/readme.js"></script>

</body>
</html>