<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readme Style Guide</title>

    <!--CSS BROWSER CONSISTENCY-->
    <link rel="stylesheet" href="css/normalize.css">

    <!--PERSONAL CSS-->
    <link rel="stylesheet" href="css/readme.css">

    <!--TAB BROWSER ICON-->
    <link rel="icon" href="images/favicon.ico">

    <!--FONT CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">

</head>


<body class="container">

  <!--HEADER STARTS-->
  <header id="home">
    <div class="nav-div">
       <h1>README</h1> 
       <!--NAVIGATION / MENU STARTS-->
       <img src="images/svg/RoaldDigitalSignatureWhite.svg" class="signature" alt="signature">
       <div class="menu" id="menuId">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
       </div>
       <nav>
          <ul class="nav-ul">
            <li class="nav-li"><a href="index.html">Portfolio</a></li>
            <li class="nav-li"><a href="pf_readme.html">Portfolio Readme</a></li>
            <li class="nav-li"><a href="sg_readme.html">Search Gallery</a></li>
            <li class="nav-li"><a href="ed_readme.html">Employee Directory</a></li>
            <li class="nav-li"><a href="gg_readme.html">Guessing Game</a></li>
            <li class="nav-li"><a href="yd_readme.html">Yahtzee Dice</a></li>
            <li class="nav-li"><a href="sm_readme.html">Social Media</a></li>
            <li class="nav-li"><a href="rf_readme.html">Responsive Form</a></li>
          </ul>
       </nav>
    </div>
    <!--NAVIGATION / MENU ENDS-->
    
    <div class="intro" id="home">

      <!--TYPED DISPLAY CHECK TYPED SCRIPT FOR SOURCE-->
      <span id="typed"></span>

      <section class="intro-text text-top">
        <h2>Style Guide<a class="live-view-btn new-btn" href="projects/style_guide/index.html" target="_blank">Live View</a></h2>
        <h3>About this Project</h3>
        <p>This project is purely meant to display my ability with SASS, a popular CSS preprocessor.</p>
        <h3>This project involved:</h3>
        <ul class="project-ul">
            <li>- Modular code</li>
            <li>- SASS</li>
            <li>- Working with a mockup from the designer</li>
            <li>- Mobile-first approach to media queries</li>
            <li>- Refactoring code for efficiency and readability</li>
            <li>- Debugging and error handling</li>
        </ul>
    </section>
  </header>
  <!--HEADER ENDS-->

  <!--MAIN CONTENT STARTS-->
  <main class="main-container">
    <a class="return-btn" href="index.html">Return to Portfolio</a>
    <hr class="main-hr">
    <section id="general">
        <h2>General</h2>
        <h3>Problem Solving</h3>
        <p>Problem solving is often more than half of a developer's tasks. Personally whenever I run into a problem I try and look for a use case example of the exact thing I'm trying to achieve. If this doesn't exist I will move to documentation before heading over to forums and requesting help. If the problem is contained within a bug I will try and resolve it with developer tools and code validators first to check for any syntax errors before moving onto forums.</p>
        <h3>Code validation</h3>
        <p>All my work is validated using the following:</p>
        <ul class="project-ul">
            <li>- Sites are tested in Chrome for Windows, and FireFox for Windows</li>
            <li>- HTML validated via the W3C Markup Validation Service</li>
            <li>- CSS validated via the W3C CSS Validation Service</li>
            <li>- JS checked via JS Hint and JS console</li>
        </ul>
        <h3>desgin</h3>
        <p>I aim to create all of my projects in a mobile-first responsive design pattern. This means that I will create a fully funtioning project on the smallest mobile size screen first and then add in media-queries to adjust for larger screen sizes.</p>
        <h3>Version Control</h3>
        <p>I use GitHub as my preferred version control platform.</p> 
    </section>

  </main>
<!--MAIN CONTENT ENDS-->

<!--FOOTER STARTS-->
<footer>
  <hr class="foot-hr">
  <h2 id="contact">Contact</h2>
  <p class="foot-p">If you are interested in employing my skills, Email me at: <a href="mailto:r.j.kamman@gmail.com?subject=I%20am%20interested%20in%20employing%20your%20skills" class="email">R.J.kamman@gmail.com</a></p>

<ul class="foot-ul">
  <li><a href="https://www.linkedin.com/in/roaldjurriankamman/" target="_blank" class="social linkedin">LinkedIn</a></li>
  <li><a href="https://github.com/Roaldkamman" target="_blank" class="social github">Github</a></li>
</ul>   
<hr class="foot-hr">
<small class="copyright">Copyright 2020, Roald Jurrian Kamman</small>
</footer>
<!--FOOTER ENDS-->
  

<!--SCRIPTS-->

  <!--JQUERY SCRIPTS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <!--GSAP (ANIMATION LIBRARY)-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>

  <!--TYPED SCRIPT-->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

  <!--PERSONAL SCRIPT SEE JS/MAIN.JS-->
  <script src="js/readme.js"></script>

</body>
</html>