<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API Employee Directory</title>
    <!--FONT-->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!--FIX BROWSER INCONSISTENCIES-->
    <link rel="stylesheet" href="css/normalize.css" type="text/css">

    <!--PERSONAL CSS-->
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>

  <body>
    <!--MOST HTML CONTENT IS GENERATED THROUGH JS-->
    <div class="wrap">
      <header>
        <h1 class="header">Employee Directory</h1>
        <input type="text" class="search" placeholder="Search for employee...">
      </header>
      <main class="grid-container">

      </main>
    </div>
    
    <!--SCRIPT-->
    <script src="js/main.js"></script>
  </body>
</html>