* {
    box-sizing: border-box;
}

body {
    font-family: 'Grenze', serif;
}

.wrap {
    width: 90%;
    margin: 0 auto;
    max-width: 370px;
}

.align {
    text-align: center;
}

h1 {
    color: #fff;
    background-color: lightseagreen;
    padding: 20px 0;
    margin-top: 0;
}

h1:hover {
    transform: scale(1.1);
    transition-duration: 0.3s;
    border-bottom: 4px solid rgb(27, 126, 121);
}

legend {
    font-size: 26px;
    font-weight: bold;
}

.intro1 {
    font-size: 30px;
}

.intro2 {
    font-size: 22px;
    color: rgba(0, 0, 0, 0.267);
    padding-bottom: 20px;
}

.foot {
    color: rgba(0, 0, 0, 0.267);
    font-style: italic;
}

.line1 {
    border: 3px solid rgb(0, 1, 22);
    width: 100%;
}

.line2 {
    border: 1.5px solid rgb(0, 1, 22);
    width: 100%;
}

.line3 {
    border: 2px solid rgb(0, 1, 22);
}

.spacing1 {
    padding-top: 5px;
}

.contact-info, .options {
    border: none;
}

.width {
    width: 100%;
    height: 46px;
}

.width1 {
    width: 50%;
    height: 46px;
    margin-bottom: 20px;
}

.width2 {
     width: 100%;
     height: 110px;
     margin-bottom: 30px;
}

fieldset {
    padding: 0;
}

input, textarea, select, button {
    border-radius: 5px;
}

input, textarea, select, label {
    font-size: 20px;
}

input, textarea, select {
    background-color: rgb(233, 232, 232);
    border: none;
    color: rgb(168, 167, 167);
    padding-left: 10px;
    padding-right: 10px;
}

.margin {
    margin-top: 15px;
}

.margin1 {
    margin-bottom: 15px;
}

.requirednotice {
    text-align: center;
    color: rgba(0, 0, 0, 0.267);
    font-style: italic;
    font-weight: bold;
    font-size: 15px;
}

/* https://css-tricks.com/almanac/selectors/p/placeholder/ */

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    text-align: right;
}
::-moz-placeholder { /* Firefox 19+ */
    text-align: right;
}
  :-ms-input-placeholder { /* IE 10+ */
    text-align: right;
}
  :-moz-placeholder { /* Firefox 18- */
    text-align: right;
}

 /* https://stackoverflow.com/questions/4411306/transition-of-background-color */

input:focus, textarea:focus, select:focus {
    background-color: rgba(32, 178, 171, 0.185);
    border: 3px solid white;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
    -webkit-transition: border 500ms linear;
    -ms-transition: border 500ms linear;
    transition: border 500ms linear;
}

button {
    height: 70px;
    width: 100%;
    font-size: 30px;
    border: none;
    color: white;
    background-color: rgb(32, 178, 171);
}

button:hover {
    transform: scale(1.05);
    transition-duration: 0.3s;
    border-bottom: 4px solid rgb(27, 126, 121);
}

@media (min-width: 768px) {
    .wrap {
        max-width: 1280px;
        width: 50%;
    }

    .width1 {
        max-width: 25%;
    }

    .intro1 {
        padding-top: 40px;
        margin-bottom: 0;
        padding-bottom: 7px;
        font-size: 40px;
    }

    .intro2 {
        margin-top: 0;
        font-size: 27px;
    }

    .media {
        font-size: 35px;
    }

    h1 {
        font-size: 40px;
        padding: 35px 0;
    }

    .requirednotice {
        font-size: 25px;
    }

    .newsletter {
        padding-top: 20px;
    }

    .media1 {
        padding-top: 25px;
    }

    .contact-info, .flex {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
    }

    label {
        flex-basis: 30%;
    }

    input, select {
        flex-basis: 70%;
    }
}

